﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{8D19D530-DE25-41A9-B9FB-BE80533BD389}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D19D530-DE25-41A9-B9FB-BE80533BD389}.Debug|x64.ActiveCfg = Debug|x64
		{8D19D530-DE25-41A9-B9FB-BE80533BD389}.Debug|x64.Build.0 = Debug|x64
		{8D19D530-DE25-41A9-B9FB-BE80533BD389}.Debug|x86.ActiveCfg = Debug|Win32
		{8D19D530-DE25-41A9-B9FB-BE80533BD389}.Debug|x86.Build.0 = Debug|Win32
		{8D19D530-DE25-41A9-B9FB-BE80533BD389}.Release|x64.ActiveCfg = Release|x64
		{8D19D530-DE25-41A9-B9FB-BE80533BD389}.Release|x64.Build.0 = Release|x64
		{8D19D530-DE25-41A9-B9FB-BE80533BD389}.Release|x86.ActiveCfg = Release|Win32
		{8D19D530-DE25-41A9-B9FB-BE80533BD389}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8C5B40B-36F2-4BFB-BE8B-51129D281BA0}
	EndGlobalSection
EndGlobal
